<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpacialTask.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="12" Column="43" />
      <File FileName="Assets\SpacialTask.cs" Line="229" Column="1" />
      <File FileName="Assets\FeedbackDelegate.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>